info face="Loma" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=16     page=0  chnl=0 
char id=64   x=0     y=0     width=31     height=32     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=124   x=31     y=0     width=4     height=32     xoffset=3     yoffset=13    xadvance=8     page=0  chnl=0 
char id=125   x=35     y=0     width=11     height=32     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=123   x=46     y=0     width=11     height=32     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=41   x=57     y=0     width=9     height=32     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=40   x=66     y=0     width=9     height=32     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=106   x=75     y=0     width=9     height=31     xoffset=-2     yoffset=14    xadvance=7     page=0  chnl=0 
char id=93   x=84     y=0     width=8     height=30     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=91   x=92     y=0     width=8     height=30     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=36   x=100     y=0     width=15     height=27     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=37   x=115     y=0     width=26     height=26     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=92   x=141     y=0     width=10     height=26     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=38   x=151     y=0     width=21     height=25     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=63   x=172     y=0     width=16     height=25     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=121   x=188     y=0     width=17     height=25     xoffset=0     yoffset=20    xadvance=16     page=0  chnl=0 
char id=103   x=205     y=0     width=16     height=25     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=102   x=221     y=0     width=12     height=25     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=35   x=233     y=0     width=19     height=24     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=47   x=252     y=0     width=16     height=24     xoffset=-2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=33   x=268     y=0     width=4     height=24     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0 
char id=48   x=272     y=0     width=16     height=24     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=57   x=288     y=0     width=16     height=24     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=56   x=304     y=0     width=17     height=24     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=55   x=321     y=0     width=15     height=24     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=54   x=336     y=0     width=17     height=24     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=53   x=353     y=0     width=17     height=24     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=52   x=370     y=0     width=16     height=24     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=51   x=386     y=0     width=17     height=24     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=50   x=403     y=0     width=16     height=24     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=49   x=419     y=0     width=10     height=24     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=108   x=429     y=0     width=4     height=24     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=0 
char id=107   x=433     y=0     width=15     height=24     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=105   x=448     y=0     width=4     height=24     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=0 
char id=104   x=452     y=0     width=15     height=24     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=100   x=467     y=0     width=16     height=24     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=98   x=483     y=0     width=16     height=24     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=90   x=0     y=32     width=20     height=24     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=89   x=20     y=32     width=23     height=24     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=88   x=43     y=32     width=23     height=24     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=87   x=66     y=32     width=31     height=24     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=86   x=97     y=32     width=23     height=24     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=85   x=120     y=32     width=19     height=24     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=84   x=139     y=32     width=18     height=24     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=83   x=157     y=32     width=20     height=24     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=82   x=177     y=32     width=21     height=24     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=81   x=198     y=32     width=26     height=24     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=80   x=224     y=32     width=19     height=24     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=79   x=243     y=32     width=23     height=24     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=78   x=266     y=32     width=20     height=24     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=77   x=286     y=32     width=23     height=24     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=76   x=309     y=32     width=15     height=24     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=75   x=324     y=32     width=21     height=24     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=74   x=345     y=32     width=14     height=24     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=73   x=359     y=32     width=10     height=24     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=72   x=369     y=32     width=19     height=24     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=71   x=388     y=32     width=21     height=24     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=70   x=409     y=32     width=16     height=24     xoffset=3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=69   x=425     y=32     width=17     height=24     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=68   x=442     y=32     width=20     height=24     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=67   x=462     y=32     width=21     height=24     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=66   x=483     y=32     width=18     height=24     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=65   x=0     y=56     width=23     height=24     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=59   x=23     y=56     width=6     height=23     xoffset=2     yoffset=20    xadvance=9     page=0  chnl=0 
char id=116   x=29     y=56     width=10     height=23     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=113   x=39     y=56     width=16     height=23     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=112   x=55     y=56     width=15     height=23     xoffset=2     yoffset=20    xadvance=18     page=0  chnl=0 
char id=127   x=70     y=56     width=17     height=22     xoffset=4     yoffset=16    xadvance=24     page=0  chnl=0 
char id=62   x=87     y=56     width=17     height=18     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=60   x=104     y=56     width=17     height=18     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=58   x=121     y=56     width=5     height=18     xoffset=3     yoffset=20    xadvance=9     page=0  chnl=0 
char id=122   x=126     y=56     width=16     height=18     xoffset=0     yoffset=20    xadvance=16     page=0  chnl=0 
char id=120   x=142     y=56     width=17     height=18     xoffset=0     yoffset=20    xadvance=16     page=0  chnl=0 
char id=119   x=159     y=56     width=24     height=18     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=118   x=183     y=56     width=17     height=18     xoffset=0     yoffset=20    xadvance=16     page=0  chnl=0 
char id=117   x=200     y=56     width=14     height=18     xoffset=2     yoffset=20    xadvance=18     page=0  chnl=0 
char id=115   x=214     y=56     width=15     height=18     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=114   x=229     y=56     width=11     height=18     xoffset=2     yoffset=20    xadvance=11     page=0  chnl=0 
char id=111   x=240     y=56     width=17     height=18     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=110   x=257     y=56     width=15     height=18     xoffset=2     yoffset=20    xadvance=18     page=0  chnl=0 
char id=109   x=272     y=56     width=24     height=18     xoffset=2     yoffset=20    xadvance=27     page=0  chnl=0 
char id=101   x=296     y=56     width=16     height=18     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=99   x=312     y=56     width=16     height=18     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=97   x=328     y=56     width=17     height=18     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=43   x=345     y=56     width=16     height=16     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=94   x=361     y=56     width=16     height=15     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=42   x=377     y=56     width=12     height=11     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=61   x=389     y=56     width=17     height=10     xoffset=1     yoffset=21    xadvance=19     page=0  chnl=0 
char id=44   x=406     y=56     width=6     height=10     xoffset=2     yoffset=33    xadvance=9     page=0  chnl=0 
char id=39   x=412     y=56     width=5     height=10     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=0 
char id=34   x=417     y=56     width=9     height=9     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=126   x=426     y=56     width=18     height=6     xoffset=1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=96   x=444     y=56     width=7     height=6     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=46   x=451     y=56     width=5     height=5     xoffset=3     yoffset=33    xadvance=9     page=0  chnl=0 
char id=95   x=456     y=56     width=21     height=4     xoffset=-1     yoffset=40    xadvance=18     page=0  chnl=0 
char id=45   x=477     y=56     width=10     height=4     xoffset=1     yoffset=27    xadvance=11     page=0  chnl=0 
