info face="Kinnari Oblique" size=15 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=125   x=0     y=0     width=7     height=14     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=123   x=7     y=0     width=7     height=14     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=41   x=14     y=0     width=8     height=14     xoffset=-1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=40   x=22     y=0     width=8     height=14     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=106   x=30     y=0     width=11     height=14     xoffset=-2     yoffset=10    xadvance=4     page=0  chnl=0 
char id=81   x=41     y=0     width=12     height=14     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=36   x=53     y=0     width=12     height=13     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=64   x=65     y=0     width=15     height=13     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=47   x=80     y=0     width=11     height=13     xoffset=-1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=93   x=91     y=0     width=8     height=13     xoffset=-1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=91   x=99     y=0     width=9     height=13     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=59   x=108     y=0     width=6     height=12     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=57   x=114     y=0     width=10     height=12     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=53   x=124     y=0     width=12     height=12     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=113   x=136     y=0     width=8     height=12     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=100   x=144     y=0     width=10     height=12     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=127   x=154     y=0     width=10     height=11     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=38   x=164     y=0     width=12     height=11     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=35   x=176     y=0     width=11     height=11     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=37   x=187     y=0     width=12     height=11     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=92   x=199     y=0     width=7     height=11     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=124   x=206     y=0     width=6     height=11     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=0 
char id=63   x=212     y=0     width=7     height=11     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=33   x=219     y=0     width=5     height=11     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=0 
char id=48   x=224     y=0     width=9     height=11     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=56   x=233     y=0     width=8     height=11     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=55   x=241     y=0     width=10     height=11     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=54   x=251     y=0     width=10     height=11     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=52   x=261     y=0     width=9     height=11     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=51   x=270     y=0     width=9     height=11     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=50   x=279     y=0     width=10     height=11     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=49   x=289     y=0     width=6     height=11     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=121   x=295     y=0     width=11     height=11     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=112   x=306     y=0     width=11     height=11     xoffset=-1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=108   x=317     y=0     width=6     height=11     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=107   x=323     y=0     width=11     height=11     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=105   x=334     y=0     width=6     height=11     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=104   x=340     y=0     width=9     height=11     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=103   x=349     y=0     width=11     height=11     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=102   x=360     y=0     width=11     height=11     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=98   x=371     y=0     width=9     height=11     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=90   x=380     y=0     width=13     height=11     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=89   x=393     y=0     width=13     height=11     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=88   x=406     y=0     width=15     height=11     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=87   x=421     y=0     width=18     height=11     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=86   x=439     y=0     width=13     height=11     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=85   x=452     y=0     width=13     height=11     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=84   x=465     y=0     width=12     height=11     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=83   x=477     y=0     width=11     height=11     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=82   x=488     y=0     width=11     height=11     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=80   x=499     y=0     width=12     height=11     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=79   x=0     y=14     width=12     height=11     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=78   x=12     y=14     width=15     height=11     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=77   x=27     y=14     width=19     height=11     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=76   x=46     y=14     width=11     height=11     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=75   x=57     y=14     width=15     height=11     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=74   x=72     y=14     width=10     height=11     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=73   x=82     y=14     width=9     height=11     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=72   x=91     y=14     width=15     height=11     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=71   x=106     y=14     width=13     height=11     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=70   x=119     y=14     width=14     height=11     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=69   x=133     y=14     width=13     height=11     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=68   x=146     y=14     width=13     height=11     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=67   x=159     y=14     width=12     height=11     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=66   x=171     y=14     width=12     height=11     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=65   x=183     y=14     width=12     height=11     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=116   x=195     y=14     width=7     height=10     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=62   x=202     y=14     width=11     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=60   x=213     y=14     width=11     height=9     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=58   x=224     y=14     width=5     height=9     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=119   x=229     y=14     width=12     height=9     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=42   x=241     y=14     width=8     height=8     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=43   x=249     y=14     width=9     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=94   x=258     y=14     width=8     height=8     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=122   x=266     y=14     width=9     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=120   x=275     y=14     width=10     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=118   x=285     y=14     width=10     height=8     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=117   x=295     y=14     width=8     height=8     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=115   x=303     y=14     width=7     height=8     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=0 
char id=114   x=310     y=14     width=9     height=8     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=111   x=319     y=14     width=8     height=8     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=110   x=327     y=14     width=9     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=109   x=336     y=14     width=13     height=8     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=101   x=349     y=14     width=7     height=8     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=99   x=356     y=14     width=8     height=8     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=97   x=364     y=14     width=7     height=8     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=44   x=371     y=14     width=5     height=6     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=0 
char id=126   x=376     y=14     width=10     height=5     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=61   x=386     y=14     width=12     height=5     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=39   x=398     y=14     width=5     height=5     xoffset=2     yoffset=9    xadvance=3     page=0  chnl=0 
char id=96   x=403     y=14     width=4     height=5     xoffset=2     yoffset=9    xadvance=5     page=0  chnl=0 
char id=34   x=407     y=14     width=8     height=5     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=46   x=415     y=14     width=4     height=4     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=0 
char id=95   x=419     y=14     width=10     height=2     xoffset=-1     yoffset=22    xadvance=7     page=0  chnl=0 
char id=45   x=429     y=14     width=5     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=0 
